#BlueJ package file
dependency1.from=Reserva
dependency1.to=TareaHilo12
dependency1.type=UsesDependency
dependency10.from=Verificacion
dependency10.to=TareaHilo41
dependency10.type=UsesDependency
dependency11.from=Verificacion
dependency11.to=TareaHilo42
dependency11.type=UsesDependency
dependency12.from=SistemaReservas
dependency12.to=Reserva
dependency12.type=UsesDependency
dependency13.from=SistemaReservas
dependency13.to=Pago
dependency13.type=UsesDependency
dependency14.from=SistemaReservas
dependency14.to=CansVal
dependency14.type=UsesDependency
dependency15.from=SistemaReservas
dependency15.to=Verificacion
dependency15.type=UsesDependency
dependency16.from=TareaHilo21
dependency16.to=RegistroPendientes
dependency16.type=UsesDependency
dependency17.from=TareaHilo21
dependency17.to=RegistroConfirmadas
dependency17.type=UsesDependency
dependency18.from=TareaHilo21
dependency18.to=RegistroCanceladas
dependency18.type=UsesDependency
dependency19.from=TareaHilo21
dependency19.to=Butaca
dependency19.type=UsesDependency
dependency2.from=Reserva
dependency2.to=TareaHilo13
dependency2.type=UsesDependency
dependency20.from=TareaHilo22
dependency20.to=RegistroPendientes
dependency20.type=UsesDependency
dependency21.from=TareaHilo22
dependency21.to=RegistroConfirmadas
dependency21.type=UsesDependency
dependency22.from=TareaHilo22
dependency22.to=RegistroCanceladas
dependency22.type=UsesDependency
dependency23.from=TareaHilo22
dependency23.to=Butaca
dependency23.type=UsesDependency
dependency24.from=RegistroPendientes
dependency24.to=Butaca
dependency24.type=UsesDependency
dependency25.from=CansVal
dependency25.to=TareaHilo31
dependency25.type=UsesDependency
dependency26.from=CansVal
dependency26.to=TareaHilo32
dependency26.type=UsesDependency
dependency27.from=CansVal
dependency27.to=TareaHilo33
dependency27.type=UsesDependency
dependency28.from=RegistroConfirmadas
dependency28.to=Butaca
dependency28.type=UsesDependency
dependency29.from=Avion
dependency29.to=Butaca
dependency29.type=UsesDependency
dependency3.from=Reserva
dependency3.to=Avion
dependency3.type=UsesDependency
dependency30.from=Pago
dependency30.to=TareaHilo21
dependency30.type=UsesDependency
dependency31.from=Pago
dependency31.to=TareaHilo22
dependency31.type=UsesDependency
dependency32.from=RegistroCanceladas
dependency32.to=Butaca
dependency32.type=UsesDependency
dependency4.from=TareaHilo12
dependency4.to=Avion
dependency4.type=UsesDependency
dependency5.from=TareaHilo12
dependency5.to=RegistroPendientes
dependency5.type=UsesDependency
dependency6.from=TareaHilo12
dependency6.to=Butaca
dependency6.type=UsesDependency
dependency7.from=TareaHilo13
dependency7.to=Avion
dependency7.type=UsesDependency
dependency8.from=TareaHilo13
dependency8.to=RegistroPendientes
dependency8.type=UsesDependency
dependency9.from=TareaHilo13
dependency9.to=Butaca
dependency9.type=UsesDependency
editor.fx.0.height=671
editor.fx.0.width=800
editor.fx.0.x=374
editor.fx.0.y=27
objectbench.height=77
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.8528896672504378
package.editor.height=466
package.editor.width=1192
package.editor.x=0
package.editor.y=27
package.frame.height=671
package.frame.width=1360
package.numDependencies=32
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TareaHilo41
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=300
target10.height=70
target10.name=TareaHilo32
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=390
target11.height=70
target11.name=TareaHilo33
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=480
target12.height=70
target12.name=TareaHilo22
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=450
target12.y=380
target13.height=70
target13.name=RegistroPendientes
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=210
target13.y=300
target14.height=70
target14.name=CansVal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=140
target15.height=70
target15.name=RegistroVerificadas
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=1150
target15.y=140
target16.height=70
target16.name=RegistroConfirmadas
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=600
target16.y=260
target17.height=70
target17.name=Butaca
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=220
target17.y=540
target18.height=70
target18.name=Avion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=420
target19.height=70
target19.name=Pago
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=360
target19.y=190
target2.height=70
target2.name=TareaHilo31
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=300
target20.height=70
target20.name=RegistroCanceladas
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=600
target20.y=420
target3.height=70
target3.name=TareaHilo42
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=400
target4.height=70
target4.name=Reserva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=90
target5.height=70
target5.name=TareaHilo12
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=TareaHilo13
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=Verificacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=140
target8.height=70
target8.name=SistemaReservas
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=260
target8.y=20
target9.height=70
target9.name=TareaHilo21
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=450
target9.y=290
